{
  "name": "warid",
  "version": "1.0.0",
  "description": "blood donation application for warid initiative association ",
  "main": "./src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./src/app.js",
    "bootstrap:admin": "node ./src/scripts/bootstrap-admin.js",
    "lint": "eslint .",
    "test:e2e": "jest --config=jest.config.js",
    "test:e2e:backend": "jest --config=jest.backend.config.js"
  },
  "keywords": [
    "blood",
    "donation",
    "app",
    "warid",
    "initiative"
  ],
  "author": "mriiad",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.0",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.3.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "moment-timezone": "^0.6.0",
    "mongoose": "^9.7.4",
    "multer": "^2.2.0",
    "nodemailer": "^9.0.3",
    "qrcode": "^1.5.3",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/supertest": "^7.2.0",
    "eslint": "^10.7.0",
    "globals": "^17.7.0",
    "jest": "^30.4.2",
    "mongodb-memory-server": "^11.2.0",
    "nodemon": "^3.0.2",
    "supertest": "^7.1.4"
  },
  "engines": {
    "node": "24.6.0"
  }
}
