{
  "name": "extranet",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^5.15.14",
    "@mui/material": "^5.15.14",
    "@mui/styles": "^6.4.8",
    "@mui/x-date-pickers": "^7.29.4",
    "@tanstack/react-query": "^5.8.4",
    "axios": "^1.6.0",
    "clsx": "^2.0.0",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.10",
    "framer-motion": "^12.23.12",
    "leaflet": "^1.9.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.47.0",
    "react-router-dom": "^6.18.0",
    "react-swipeable": "^7.0.1",
    "styled-components": "^6.1.0",
    "typescript": "^5.2.2",
    "web-vitals": "^3.5.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/leaflet": "^1.9.8",
    "@types/node": "^20.9.0",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@vitejs/plugin-react-swc": "^4.0.0",
    "jsdom": "^24.1.0",
    "json-server": "^1.0.0-beta.3",
    "vite": "^7.1.2",
    "vitest": "^3.2.4"
  }
}
